{
  "name": "versionamiento",
  "version": "1.0.0",
  "description": "versionar y automatizar imagenes de oracle",
  "main": "prueba.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KarlaVirtual/back_test"
  },
  "author": "Karla Ramirez",
  "license": "UNLICENSED"
}